PORT=3000
NODE_ENV=development
DATABASE_URL=postgres://postgres:root@postgres:5432/notesdb
JWT_SECRET_KEY=this my secret key

# pgAdmin configuration
PGADMIN_EMAIL=admin@admin.com
PGADMIN_PASSWORD=admin

INFO_LOG_PATH=./logs/info.log
ERROR_LOG_PATH=./logs/error.log
EXCEPTION_LOG_PATH=./logs/exceptions.log
REJECTION_LOG_PATH=./logs/rejections.log
